// Automatically generated by Asuka from "playsap-r.xex." DO NOT EDIT!

extern const unsigned char g_ATSapPlayerTypeR[]={
0xff,0xff,0x00,0x08,0xbc,0x0a,0x00,0x00,0x00,0x00,0x2e,0x61,0x6d,0x65,0x1a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0x75,0x74,0x68,0x6f,0x72,0x1a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x34,0x69,0x6d,0x65,0x1a,0x00,
0x00,0x00,0x10,0x10,0x1a,0x10,0x10,0x1a,0x10,0x10,0x00,0x0f,0x00,0x10,0x10,0x1a,0x10,0x10,0x1a,0x10,0x10,0x00,0x00,0x00,0x30,0x21,0x2c,0x00,0x00,0x00,0x00,0x00,
0x70,0x70,0x70,0x70,0x70,0x70,0x70,0x42,0x02,0x08,0x02,0x70,0x02,0x41,0x7a,0x08,0x78,0xa9,0x00,0x8d,0x0e,0xd4,0xaa,0x95,0x80,0xe8,0x10,0xfb,0xa9,0x7c,0xcd,0x0b,
0xd4,0xd0,0xfb,0xa9,0x2e,0x8d,0x00,0xd4,0xa9,0xe0,0x8d,0x09,0xd4,0xa9,0x7a,0x8d,0x02,0xd4,0xa9,0x08,0x8d,0x03,0xd4,0xa9,0x00,0x8d,0x1a,0xd0,0x8d,0x18,0xd0,0x8d,
0x1c,0xd0,0xa9,0x0e,0x8d,0x17,0xd0,0xa2,0x00,0xad,0x0b,0xd4,0xc9,0x7c,0x90,0x03,0xaa,0xb0,0xf6,0xa9,0x9c,0xe0,0x8d,0xb0,0x02,0xa9,0x83,0x85,0x80,0xa9,0x03,0x8d,
0x0f,0xd2,0x8d,0x1f,0xd2,0xa9,0x05,0x8d,0x07,0xd4,0xa9,0x01,0x8d,0x1b,0xd0,0xa9,0x00,0x8d,0x0c,0xd0,0xa9,0x03,0x8d,0x08,0xd0,0x8d,0x09,0xd0,0x8d,0x0a,0xd0,0x8d,
0x0b,0xd0,0xa9,0x03,0x8d,0x1d,0xd0,0xa9,0x00,0xaa,0x9d,0x80,0x05,0x9d,0x00,0x06,0x9d,0x00,0x07,0xe8,0xd0,0xf4,0xa2,0x03,0xbd,0xb0,0x09,0x9d,0x12,0xd0,0xca,0x10,
0xf7,0xa9,0x03,0x8d,0xb8,0x05,0xa9,0x0c,0x8d,0xba,0x05,0xa9,0x30,0x8d,0xbc,0x05,0xa9,0xc0,0x8d,0xbe,0x05,0xa9,0x40,0x8d,0x00,0xd0,0x8d,0x01,0xd0,0x8d,0x02,0xd0,
0x8d,0x03,0xd0,0x20,0xb8,0x09,0xad,0x0b,0xd4,0x85,0x82,0xad,0x0b,0xd4,0xaa,0x38,0xe5,0x82,0xf0,0xf7,0x86,0x82,0xb0,0x02,0x65,0x80,0x8d,0x5b,0x09,0xa5,0x81,0x38,
0xe9,0x00,0x85,0x81,0xb0,0xe5,0x6d,0x00,0x08,0x85,0x81,0x20,0xf8,0x09,0xa2,0x03,0x8a,0x4a,0x09,0x06,0x85,0x91,0xa9,0x00,0x6a,0x85,0x90,0xbc,0x94,0x09,0xb9,0xe7,
0x00,0x29,0x0f,0x48,0x0a,0x69,0x40,0x9d,0x04,0xd0,0x68,0xa8,0xb9,0xa0,0x09,0xbc,0xb4,0x09,0x91,0x90,0xca,0x10,0xd9,0x4c,0x45,0x09,0x01,0x03,0x05,0x07,0x01,0x00,
0x0b,0xc0,0x15,0xf0,0x1f,0xfc,0x00,0x80,0x80,0xc0,0xc0,0xe0,0xe0,0xf0,0xf0,0xf8,0xf8,0xfc,0xfc,0xfe,0xfe,0xff,0x18,0x38,0x58,0x78,0x38,0x3a,0x3c,0x3e,0xa9,0x10,
0x85,0x89,0xa9,0x00,0x85,0x88,0x85,0xe6,0x85,0xc6,0xa2,0x0f,0x95,0xf0,0xca,0x10,0xfb,0xa2,0x01,0x86,0xe5,0x86,0xc5,0xa9,0x86,0x85,0x83,0xa9,0x1e,0x85,0x84,0xa9,
0x10,0x9d,0x5c,0x08,0x9d,0x5f,0x08,0x9d,0x62,0x08,0xca,0x10,0xf4,0x60,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x10,0x11,0x12,0x13,0x14,0x15,0x10,0x38,0xa5,
0x83,0xed,0x00,0x08,0x85,0x83,0xb0,0x2f,0xc6,0x84,0x10,0x2b,0x69,0x86,0x85,0x83,0xa9,0xff,0x69,0x1e,0x85,0x84,0xa0,0x07,0xbe,0x5c,0x08,0xbd,0xd8,0x09,0x99,0x5c,
0x08,0xc9,0x10,0xd0,0x12,0x88,0xbe,0x5c,0x08,0xbd,0xe2,0x09,0x99,0x5c,0x08,0xc9,0x10,0xd0,0x04,0x88,0x88,0x10,0xe1,0x2c,0x01,0x08,0x10,0x13,0x20,0xaf,0x0a,0xa9,
0x00,0x8d,0x9a,0x0a,0x20,0x49,0x0a,0x20,0xaf,0x0a,0xa9,0x10,0x8d,0x9a,0x0a,0xc6,0xe5,0xf0,0x01,0x60,0x20,0xa4,0x0a,0xaa,0x10,0x08,0xa2,0x01,0x86,0xe5,0x29,0x7f,
0x10,0x05,0x85,0xe5,0x20,0xa4,0x0a,0xaa,0xf0,0x3f,0xca,0xd0,0x03,0x4c,0xb8,0x09,0xca,0xd0,0x05,0xa9,0xff,0x38,0xb0,0x1e,0x4a,0x08,0xc9,0x30,0x90,0x0b,0x18,0x65,
0xe6,0x29,0x0f,0xaa,0xb5,0xf0,0x4c,0x8f,0x0a,0xa5,0xe6,0x29,0x0f,0xaa,0xe6,0xe6,0x20,0xa4,0x0a,0x95,0xf0,0x28,0x85,0x8b,0xa2,0x08,0x90,0x08,0x20,0xa4,0x0a,0x9d,
0x00,0xd2,0x95,0xe7,0x06,0x8b,0xca,0x10,0xf1,0x60,0xa0,0x00,0xb1,0x88,0xe6,0x88,0xd0,0x02,0xe6,0x89,0x60,0xa2,0x1a,0xb5,0xe5,0xb4,0xc5,0x95,0xc5,0x94,0xe5,0xca,
0x10,0xf5,0x60,0xe0,0x02,0xe1,0x02,0x8a,0x08,
};

extern const size_t g_ATSapPlayerTypeRLen = 713;
